# SunglassesShow-android-jetpack-pro-Dicoding

./: README.md  build.gradle  gradle.properties  settings.gradle  testing_scenario.md
app/: build.gradle
app/src/androidTest/java/id/rllyhz/sunglassesshow/: ExampleInstrumentedTest.kt
app/src/androidTest/java/id/rllyhz/sunglassesshow/ui/detail/: DetailActivityTest.kt
app/src/androidTest/java/id/rllyhz/sunglassesshow/ui/favorites/: FavoritesActivityTest.kt
app/src/androidTest/java/id/rllyhz/sunglassesshow/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movies.json  tv_shows.json
app/src/main/java/id/rllyhz/sunglassesshow/: SunGlassesShowApp.kt  SunglassesShowApp.kt
app/src/main/java/id/rllyhz/sunglassesshow/api/: ApiEndpoint.kt
app/src/main/java/id/rllyhz/sunglassesshow/data/: Movie.kt  TVShow.kt
app/src/main/java/id/rllyhz/sunglassesshow/data/source/: SunGlassesShowDataSource.kt  SunGlassesShowRepository.kt
app/src/main/java/id/rllyhz/sunglassesshow/data/source/local/: LocalDataSource.kt  SunGlassesShowDao.kt  SunGlassesShowDb.kt
app/src/main/java/id/rllyhz/sunglassesshow/data/source/local/entity/: FavMovie.kt  FavTVShow.kt
app/src/main/java/id/rllyhz/sunglassesshow/data/source/remote/: RemoteDataSource.kt
app/src/main/java/id/rllyhz/sunglassesshow/data/source/remote/response/: DiscoverMoviesResponse.kt  DiscoverTVShowsResponse.kt  GenreResonse.kt  MovieDetailResponse.kt  MovieResponse.kt  TVShowDetailResponse.kt  TVShowResponse.kt
app/src/main/java/id/rllyhz/sunglassesshow/di/: AppModule.kt  Module.kt  ModuleInjection.kt
app/src/main/java/id/rllyhz/sunglassesshow/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/id/rllyhz/sunglassesshow/ui/favorites/: FavoritesActivity.kt  FavoritesPagerAdapter.kt  FavoritesViewModel.kt  SwipeItemCallback.kt
app/src/main/java/id/rllyhz/sunglassesshow/ui/favorites/movie/: FavMovieListAdapter.kt  FavMovieListFragment.kt
app/src/main/java/id/rllyhz/sunglassesshow/ui/favorites/tvshow/: FavTVShowListAdapter.kt  FavTVShowListFragment.kt
app/src/main/java/id/rllyhz/sunglassesshow/ui/features/movie/content/: MovieContentFragment.kt  SimilarContentListAdapter.kt
app/src/main/java/id/rllyhz/sunglassesshow/ui/features/movie/list/: MovieListAdapter.kt  MovieListFragment.kt
app/src/main/java/id/rllyhz/sunglassesshow/ui/features/tvshow/content/: SimilarContentListAdapter.kt  TVShowContentFragment.kt
app/src/main/java/id/rllyhz/sunglassesshow/ui/features/tvshow/list/: TVShowListAdapter.kt  TVShowListFragment.kt
app/src/main/java/id/rllyhz/sunglassesshow/ui/main/: MainActivity.kt  MainPagerAdapter.kt  MainViewModel.kt
app/src/main/java/id/rllyhz/sunglassesshow/utils/: DataGenerator.kt  DataUtils.kt  EspressoIdlingResource.kt  Resource.kt  ResourceEvent.kt  ViewModelFactory.kt
app/src/main/res/drawable/: bg_overlay.xml  bg_poster_error.xml  bg_poster_overlay.xml  ic_camera_movies.xml  ic_fav_filled.xml  ic_fav_outlined.xml  ic_icon_logo.xml  ic_play.xml  ic_play_active.xml  selector_ic_play.xml  splash.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorites.xml  activity_main.xml  fragment_content.xml  fragment_fav_movie_list.xml  fragment_fav_tvshow_list.xml  fragment_movie_content.xml  fragment_movie_list.xml  fragment_tvshow_list.xml  item_movie_list.xml  item_similar_content.xml  item_tvshow_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml  types.xml  types_shape.xml  types_typography.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: detailMovie.json  detailTVShow.json  discoverMovies.json  discoverTVShows.json  similarMoviesOfMovieId.json  similarTVShowsOfTVShowId.json
app/src/test/java/id/rllyhz/sunglassesshow/: ExampleUnitTest.kt
app/src/test/java/id/rllyhz/sunglassesshow/data/source/: SunGlassesShowRepositoryTest.kt
app/src/test/java/id/rllyhz/sunglassesshow/ui/detail/: DetailViewModelTest.kt
app/src/test/java/id/rllyhz/sunglassesshow/ui/favorites/: FavoritesViewModelTest.kt
app/src/test/java/id/rllyhz/sunglassesshow/ui/main/: MainViewModelTest.kt
app/src/test/java/id/rllyhz/sunglassesshow/utils/: CoroutineTestRule.kt  DataGenerator.kt  PagedListUtils.kt
gradle/wrapper/: gradle-wrapper.properties
